# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_bIRNF0ECuG3t@ep-floral-bonus-ab17syjz-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require